appdirs==1.4.2
backports.ssl-match-hostname==3.5.0.1
certifi==2017.1.23
httplib2==0.10.3
ipaddress==1.0.18
Jinja2==2.9.5
kubernetes==1.0.0b3
MarkupSafe==0.23
oauth2client==4.0.0
packaging==16.8
pyasn1==0.2.3
pyasn1-modules==0.0.8
pyparsing==2.1.10
python-dateutil==2.6.0
pyvadc==0.0.7
PyYAML==3.12
requests==2.13.0
rsa==3.4.2
six==1.10.0
urllib3==1.20
websocket-client==0.40.0
